<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id = "stand">
        <div id="vertical-bar"></div>
        <div id="horizontal-bar"></div>
    </div>

    <div id="frame"></div>
    <div id="screen"></div>
    <div id="mouse">
        <div id="triangle"></div>
        <div id="tail"></div>
    </div>

    <div id="loading-dots">
        <div id="dot1"></div>
        <div id="dot2"></div>
        <div id="dot3"></div>

    </div>

</body>
</html>